[tox]
description = Default tox environments list
envlist =
    style,{tests}{,-cov},doc-{links,html}
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    {style,tests,doc}: python3
passenv = 
    NUMBA_DISABLE_JIT
setenv =
    PYTHONUNBUFFERED = yes
    cov: PYTEST_EXTRA_ARGS = --cov=lamberthub --cov-report=term --cov-report=xml:.cov/xml/coverage.xml --cov-report=html:.cov/html
extras = tests
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
